name: api-gateway-api
bucket: eastern-state
environments:
  prod:
    kms_key: arn:aws:kms:us-east-1:676612114792:alias/api-gateway-api-eastern-state-dev
    variables:
      SQLALCHEMY_DATABASE_URI:
      FLASK_SESSION_SECRET_KEY:
      CSRF_SECRET:
      GATEWAY_KEY:
      SQS_QUEUE_URL:
